# PressureForecast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pressureforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/RecyclerAdapters/: DateViewHolder.kt  ItemSectionDecoration.kt  WeatherNoteAdapter.kt
app/src/main/java/ViewModels/: AddNoteViewModel.kt
app/src/main/java/com/example/pressureforecast/: AddNoteActivity.kt  ChartFragment.kt  HomeFragment.kt  MainActivity.kt  PredictFragment.kt
app/src/main/java/database/: AppDatabase.kt  DatabaseSingleton.kt  WeatherNoteDao.kt
app/src/main/java/model/: OpenMeteoWeather.kt  WeatherCode.kt  WeatherNote.kt
app/src/main/java/network/: OpenMeteoWeatherInteractor.kt
app/src/main/java/services/: WeatherService.kt
app/src/main/java/utils/: ImageGetter.kt  TimestampConverter.kt  WeatherCodeConverter.kt  XAxisDateFormatter.kt
app/src/main/res/drawable/: style_round.xml  upper_round.xml
app/src/main/res/layout/: activity_add_change_note.xml  activity_main.xml  date_header.xml  fragment_chart.xml  fragment_home.xml  fragment_predict.xml  input_pressure_view.xml  weather_note_item.xml  weather_view.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pressureforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
